use_frameworks!

platform :ios, '8.0'

target 'HMCustomTagLabel_Example' do
  pod 'HMCustomTagLabel', :path => '../'

  target 'HMCustomTagLabel_Tests' do
    inherit! :search_paths

    pod 'FBSnapshotTestCase'
  end
end
